<!--%import("filter/insert_mailing.xml")-->

<!--#include("_header.html")-->

<form action="./" method="post" onsubmit="return procFilter(this, insert_mailing)" enctype="multipart/form-data">
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="module_srl" value="{$module_info->module_srl}" />

    <table cellspacing="0" class="rowTable">

    <!--@if($logged_info->is_admin!='Y')-->
    <input type="hidden" name="mid" value="{$module_info->mid}" />
    <!--@else-->
    <tr>
        <th scope="row"><div>{$lang->mid}</div></th>
        <td>
            <input type="text" name="mid" value="{$module_info->mid}" class="inputTypeText w200" />
            <p>{$lang->about_mid}</p>
        </td>
    </tr>
    <!--@end-->
    <tr>
        <th scope="row"><div>{$lang->module_category}</div></th>
        <td>
            <select name="module_category_srl">
                <option value="0">{$lang->notuse}</option>
                <!--@foreach($module_category as $key => $val)-->
                <option value="{$key}" <!--@if($module_info->module_category_srl==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_module_category}</p>
        </td>
    </tr>

    <tr>
        <th scope="row"><div>{$lang->browser_title}</div></th>
        <td>
            <input type="text" name="browser_title" value="{htmlspecialchars($module_info->browser_title)}"  class="inputTypeText w400" id="browser_title"/>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','browser_title')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_browser_title}</p>
        </td>
    </tr>

    <tr>
        <th scope="row"><div>{$lang->layout}</div></th>
        <td>
            <select name="layout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($layout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->layout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->skin}</div></th>
        <td>
            <select name="skin">
                <!--@foreach($skin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->skin==$key)-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
	<tr>
		<th scope="row"><div>{$lang->mobile_view}</div></th>
		<td>
			<input type="checkbox" name="use_mobile" value="Y" <!--@if($module_info->use_mobile == "Y")-->checked="checked"<!--@end--> />
			<p>{$lang->about_mobile_view}</p>
		</td>
	</tr>
    <tr>
        <th scope="row"><div>{$lang->mobile_layout}</div></th>
        <td>
            <select name="mlayout_srl">
            <option value="0">{$lang->notuse}</option>
            <!--@foreach($mlayout_list as $key => $val)-->
            <option value="{$val->layout_srl}" <!--@if($module_info->mlayout_srl==$val->layout_srl)-->selected="selected"<!--@end-->>{$val->title} ({$val->layout})</option>
            <!--@end-->
            </select>
            <p>{$lang->about_layout}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->mobile_skin}</div></th>
        <td>
            <select name="mskin">
                <!--@foreach($mskin_list as $key=>$val)-->
                <option value="{$key}" <!--@if($module_info->mskin==$key ||(!$module_info->mskin && $key=='default'))-->selected="selected"<!--@end-->>{$val->title}</option>
                <!--@end-->
            </select>
            <p>{$lang->about_skin}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->mailing_target_module}</div></th>
        <td>
            <select name="_target_module" id="_target_module" size="10" style="width:400px;display:block;">
                {@$target_module_srls = array()}
                <!--@foreach($target_modules as $v)-->
                {@$target_module_srls[] = $v->module_srl}
                <option value="{$v->module_srl}">{$v->browser_title} ({$v->mid})</option>
                <!--@end-->
            </select>
            <a href="{getUrl('','module','module','act','dispModuleSelectList','id','target_module')}" onclick="popopen(this.href, 'ModuleSelect');return false;" class="button blue"><span>{$lang->cmd_insert}</span></a>
            <a href="#" onclick="removeTargetModule('target_module');return false;" class="button red"><span>{$lang->cmd_delete}</span></a>

            <p>{$lang->mailing_target_module_count} : <input type="text" name="target_module_count" value="{$module_info->target_module_count?$module_info->target_module_count:5}" class="inputTypeText w80" /></p>
            <p>{$lang->about_mailing_target_module}</p>
            <input type="hidden" name="target_module" id="target_module" value="{implode(',',$target_module_srls)}" />

        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->mailing_display_count}</div></th>
        <td>
            <input type="text" name="display_count" value="{$module_info->display_count?$module_info->display_count:20}" class="inputTypeText w80"/>
            <p>{$lang->about_mailing_display_count}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->description}</div></th>
        <td>
            <textarea name="description" class="inputTypeTextArea fullWidth">{htmlspecialchars($module_info->description)}</textarea>
            <p>{$lang->about_description}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->header_text}</div></th>
        <td>
            <textarea name="header_text" class="inputTypeTextArea fullWidth" id="header_text">{htmlspecialchars($module_info->header_text)}</textarea>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','header_text')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_header_text}</p>
        </td>
    </tr>
    <tr>
        <th scope="row"><div>{$lang->footer_text}</div></th>
        <td>
            <textarea name="footer_text" class="inputTypeTextArea fullWidth" id="footer_text">{htmlspecialchars($module_info->footer_text)}</textarea>
            <a href="{getUrl('','module','module','act','dispModuleAdminLangcode','target','footer_text')}" onclick="popopen(this.href);return false;" class="buttonSet buttonSetting"><span>{$lang->cmd_find_langcode}</span></a>
            <p>{$lang->about_footer_text}</p>
        </td>
    </tr>
    <tr>
        <th colspan="2" class="button">
            <span class="button black strong"><input type="submit" value="{$lang->cmd_registration}" accesskey="s" /></span>
            <span class="button"><input type="button" value="{$lang->cmd_back}" onclick="history.back(); return false;" /></span>
        </th>
	</tr>
    </table>

</form>
